# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "dbf043cc-7fb1-4f73-9840-74ddf4fd8935"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

AIRTABLE_API_KEY=patsRqdsRWiw3Uwee.8e2ab165376c5a06db88f02ed66b08e7d2ff20c1ce6080495c5f1ef958fd65f4
